[flake8]
max-line-length = 109
exclude =
    **/migrations/*,
    Documents,
    Exercices,
    Livrables,
    env

[tool:pytest]
DJANGO_SETTINGS_MODULE = softdesk.settings
python_files = tests.py
addopts = -v
norecursedirs = Exercices